MONGO_URL=mongodb+srv://Vijay4944:Vijay4944@cluster0.9u1hgcw.mongodb.net/messages?appName=Cluster0


MONGO_URL_TEST=mongodb+srv://Vijay4944:Vijay4944@cluster0.9u1hgcw.mongodb.net/test-message?appName=Cluster0



JWTKEY="somesupersecretsecret"